{
  "name": "developmentportfolio",
  "version": "1.0.0",
  "description": "Web Developer Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyleesia/DevelopmentPortfolio.git"
  },
  "author": "Nyleesia Nicome Schnarr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nyleesia/DevelopmentPortfolio/issues"
  },
  "homepage": "https://github.com/Nyleesia/DevelopmentPortfolio#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.1",
    "passport": "^0.4.1"
  }
}
